CREATE TABLE gne_groups ("gne_workflow_id" integer NOT NULL, "gne_node_id" nvarchar(20) NOT NULL, "gne_node_child_id" nvarchar(20) NOT NULL, "gne_line_x1" integer, "gne_line_x2" integer, "gne_line_y1" integer, gnd_line_y2 integer , PRIMARY KEY ("gne_workflow_id", "gne_node_id", "gne_node_child_id")) ;
CREATE TABLE gne_lines ("gne_workflow_id" integer NOT NULL, "gne_lines_id" nvarchar(20) NOT NULL, "gne_lines_desc" nvarchar(50) NOT NULL, "gne_lines_side1" nvarchar(20), "gne_lines_side2" nvarchar(20), "gne_lines_seqno" integer, "gne_lines_x1" integer NOT NULL, "gne_lines_y1" integer NOT NULL, "gne_lines_x2" integer NOT NULL, "gne_lines_y2" integer NOT NULL, "gne_lines_color" integer NOT NULL, "gne_lines_thickness" integer NOT NULL, "gne_lines_style" integer NOT NULL , PRIMARY KEY ("gne_workflow_id", "gne_lines_id")) ;
CREATE UNIQUE INDEX gne_lines_ix ON gne_lines ("gne_workflow_id" , "gne_lines_id" ) ;
CREATE TABLE gne_nodes ("gne_workflow_id" integer NOT NULL, "gne_nodes_id" nvarchar(20) NOT NULL, "gne_nodes_desc" nvarchar(100) NOT NULL, "gne_nodes_type" nvarchar(20) NOT NULL, "gne_nodes_seqno" integer NOT NULL, "gne_nodes_x" integer NOT NULL, "gne_nodes_y" integer NOT NULL, "gne_nodes_w" integer NOT NULL, "gne_nodes_h" integer NOT NULL, "gne_nodes_bitmap" nvarchar(30), "gne_connected_id" integer, "gne_connected_node_id" varchar(20) , PRIMARY KEY ("gne_workflow_id", "gne_nodes_id")) ;
CREATE UNIQUE INDEX gne_nodes_ix ON gne_nodes ("gne_workflow_id" , "gne_nodes_id" ) ;
CREATE TABLE gne_workflow ("gne_workflow_id" integer NOT NULL, "gne_workflow_name" nvarchar(20) NOT NULL, "gne_workflow_desc" nvarchar(120) , PRIMARY KEY ("gne_workflow_id")) ;
CREATE UNIQUE INDEX gne_workflow_ix ON gne_workflow ("gne_workflow_id" ) ;
CREATE TABLE gne_line_objects ("key" integer NOT NULL, "description" varchar(100) NOT NULL, "color" integer NOT NULL, "type" integer NOT NULL, "thickness" integer NOT NULL) ;
CREATE TABLE gne_node_objects ("key" integer NOT NULL, "level" integer NOT NULL, "desc" varchar(100) NOT NULL, "children" varchar(1) NOT NULL, "picture" integer NOT NULL) ;



insert into gne_objects values('building.png','Building','node', 0, 0, 0, 0);
insert into gne_objects values('house1.png','House','node', 0, 0, 0, 0);
insert into gne_objects values('connect.gif','Connector','node', 0, 0, 0, 0);
insert into gne_objects values('dish.gif','Dish','node', 0, 0, 0, 0);
insert into gne_objects values('asante.gif','Multi-port_Router X-12','node', 0, 0, 0, 0);
insert into gne_objects values('cloud1.png','Empty Network','node', 0, 0, 0, 0);
insert into gne_objects values('3com1.gif','Superstack 3 3300 12 Port 10.1000 Switch','node', 0, 0, 0, 0);
insert into gne_objects values('3com2.gif','OfficeConnect Internet Filewall 25','node', 0, 0, 0, 0);
insert into gne_objects values('extr1.gif','Summit24e3 Switch','node', 0, 0, 0, 0);
insert into gne_objects values('extr2.gif','Summit24e2 Switch','node', 0, 0, 0, 0);
insert into gne_objects values('extr3.gif','Summit24 Switch','node', 0, 0, 0, 0);
insert into gne_objects values('extr4.gif','Summit48 Switch','node', 0, 0, 0, 0);
insert into gne_objects values('extr5.gif','Summit24si Switch','node', 0, 0, 0, 0);

insert into gne_line_objects values(1, 'Test Connection 1', 255, 6, 8);
insert into gne_line_objects values(2, 'Test Connection 2', 0, 6, 4);
insert into gne_line_objects values(3, 'Test Connection 3', 62580, 6, 8);
insert into gne_line_objects values(4, 'Test Connection 4', 16711680, 6, 8);
insert into gne_line_objects values(5, 'Test Connection 5', 32759256, 6, 24);
insert into gne_line_objects values(6, 'Test Connection 6', 16711680, 2, 8);

insert into gne_node_objects values(1, 1, 'Pairgain', 'Y', 6);
insert into gne_node_objects values(2, 2, 'Avida', 'Y', 1);
insert into gne_node_objects values(3, 3, 'Model 3000', 'N', 3);
insert into gne_node_objects values(4, 3, 'Model 8000', 'N', 3);
insert into gne_node_objects values(5, 3, 'IQ', 'N', 3);
insert into gne_node_objects values(6, 3, 'Megabit Modem 1', 'N', 3);
insert into gne_node_objects values(7, 3, 'Megabit Modem 2', 'N', 3);
insert into gne_node_objects values(8, 2, 'Higain', 'Y', 4);
insert into gne_node_objects values(9, 3, 'T1 Line', 'N', 3);
insert into gne_node_objects values(10, 3, 'Remote', 'N', 3);
insert into gne_node_objects values(11, 3, 'Doubler', 'N', 3);
insert into gne_node_objects values(12, 3, 'Wideband System 3190', 'N', 3);
insert into gne_node_objects values(13, 2, 'Campus Products', 'N', 5);
insert into gne_node_objects values(14, 3, 'Campus-T1', 'N', 3);
insert into gne_node_objects values(15, 3, 'Campus-E1', 'N', 3);
insert into gne_node_objects values(16, 3, 'Campus-348', 'N', 3);
insert into gne_node_objects values(17, 3, 'Campus-768', 'N', 3);
insert into gne_node_objects values(18, 3, 'Campus-Flex', 'N', 3);
insert into gne_node_objects values(19, 3, 'Campus-REX', 'N', 3);
insert into gne_node_objects values(20, 3, 'Campus-Star', 'N', 3);
insert into gne_node_objects values(21, 3, 'Campus-IC', 'N', 3);
insert into gne_node_objects values(22, 2, 'Megabit Access Products', 'Y', 1);
insert into gne_node_objects values(23, 3, 'PG-Flex', 'N', 3);
insert into gne_node_objects values(24, 3, 'PG-Flex for CAN', 'N', 3);
insert into gne_node_objects values(25, 3, 'PG-Plus Sub. Carrier', 'N', 3);
insert into gne_node_objects values(26, 3, 'PG-2 Two-Line DSL', 'N', 3);
insert into gne_node_objects values(27, 3, 'PG-2/R LU-311', 'N', 3);
insert into gne_node_objects values(28, 3, 'PG-Flex Rack & Stack', 'N', 3);
insert into gne_node_objects values(29, 2, 'Global Access', 'Y', 4);
insert into gne_node_objects values(30, 3, 'HGain-ETSI', 'N', 3);
insert into gne_node_objects values(31, 2, 'OEM Solutions', 'Y', 5);
insert into gne_node_objects values(32, 3, 'HDSL Mini OEM Module', 'N', 3);
insert into gne_node_objects values(33, 3, 'HDSL ETSI OEM Module', 'N', 3);
insert into gne_node_objects values(34, 3, 'PG-Plus OEM Module', 'N', 3);
insert into gne_node_objects values(35, 1, 'Xylan', 'Y', 6);
insert into gne_node_objects values(36, 2, 'OmniSwitch', 'Y', 7);
insert into gne_node_objects values(37, 3, 'OMNI-3wx', 'N', 3);
insert into gne_node_objects values(38, 3, 'OMNI-3wx-48I', 'N', 3);
insert into gne_node_objects values(39, 3, 'OMNI-5wx', 'N', 3);
insert into gne_node_objects values(40, 3, 'OMNI-PS9-DC500', 'N', 3);
insert into gne_node_objects values(41, 2, 'MPM and HRE', 'Y', 7);
insert into gne_node_objects values(42, 3, 'MPM-UPGR-32MB', 'N', 3);
insert into gne_node_objects values(43, 3, 'HRE-PLUS', 'N', 3);
insert into gne_node_objects values(44, 3, 'MPM-IGW', 'N', 3);
insert into gne_node_objects values(45, 3, 'MPM-1GW-32MB', 'N', 3);
insert into gne_node_objects values(46, 2, '10M Ethernet Mods.', 'Y', 7);
insert into gne_node_objects values(47, 3, 'ESM-C-16', 'N', 3);
insert into gne_node_objects values(48, 3, 'ESM-C-16W', 'N', 3);
insert into gne_node_objects values(49, 3, 'ESM-C-32W', 'N', 3);
insert into gne_node_objects values(50, 3, 'ESM-T-24W', 'N', 3);
insert into gne_node_objects values(51, 3, 'ESM-C-16W', 'N', 3);
insert into gne_node_objects values(52, 1, 'Connector', 'Y', 8);
insert into gne_node_objects values(53, 2, 'Red', 'N',3);

CREATE TABLE gne_user_objects ("key" integer NOT NULL, "level" integer NOT NULL, "desc" varchar(100) NOT NULL, "children" varchar(1) NOT NULL, "picture" integer NOT NULL) ;

insert into gne_user_objects values(1, 1, 'Development', 'Y', 6);
insert into gne_user_objects values(2, 2, 'Team A', 'Y', 2);
insert into gne_user_objects values(3, 3, 'Name 1', 'N', 1);
insert into gne_user_objects values(4, 3, 'Name 2', 'N', 1);
insert into gne_user_objects values(5, 3, 'Name 3', 'N', 1);
insert into gne_user_objects values(6, 3, 'Name 4', 'N', 1);
insert into gne_user_objects values(7, 3, 'Name 5', 'N', 1);
insert into gne_user_objects values(8, 2, 'Team B', 'Y', 3);
insert into gne_user_objects values(9, 3, 'Name 1', 'N', 1);
insert into gne_user_objects values(10, 3, 'Name 2', 'N', 1);
insert into gne_user_objects values(11, 3, 'Name 3', 'N', 1);
insert into gne_user_objects values(12, 3, 'Name 4', 'N', 1);
insert into gne_user_objects values(13, 1, 'Engineering', 'Y', 6);
insert into gne_user_objects values(14, 2, 'Team A', 'Y', 4);
insert into gne_user_objects values(15, 3, 'Name 1', 'N', 1);
insert into gne_user_objects values(16, 3, 'Name 2', 'N', 1);
insert into gne_user_objects values(17, 3, 'Name 3', 'N', 1);
insert into gne_user_objects values(18, 3, 'Name 4', 'N', 1);
insert into gne_user_objects values(19, 2, 'Team B', 'Y', 5);
insert into gne_user_objects values(20, 3, 'Name 1', 'N', 1);
insert into gne_user_objects values(21, 3, 'Name 2', 'N', 1);
insert into gne_user_objects values(22, 3, 'Name 3', 'N', 1);
insert into gne_user_objects values(23, 3, 'Name 4', 'N', 1);

CREATE TABLE gne_doc_objects ("key" integer NOT NULL, "level" integer NOT NULL, "desc" varchar(100) NOT NULL, "children" varchar(1) NOT NULL, "picture" integer NOT NULL) ;

insert into gne_doc_objects values(1, 1, 'Development', 'Y', 6);
insert into gne_doc_objects values(2, 2, 'Proposals', 'Y', 2);
insert into gne_doc_objects values(3, 3, 'Doc 1', 'N', 1);
insert into gne_doc_objects values(4, 3, 'Doc 2', 'N', 1);
insert into gne_doc_objects values(5, 3, 'Doc 3', 'N', 1);
insert into gne_doc_objects values(6, 3, 'Doc 4', 'N', 1);
insert into gne_doc_objects values(7, 3, 'Doc 5', 'N', 1);
insert into gne_doc_objects values(8, 2, 'RFP', 'Y', 2);
insert into gne_doc_objects values(9, 3, 'Doc 1', 'N', 1);
insert into gne_doc_objects values(10, 3, 'Doc 2', 'N', 1);
insert into gne_doc_objects values(11, 3, 'Doc 3', 'N', 1);
insert into gne_doc_objects values(12, 3, 'Doc 4', 'N', 1);
insert into gne_doc_objects values(14, 2, 'Invoices', 'Y', 2);
insert into gne_doc_objects values(15, 3, 'Doc 1', 'N', 1);
insert into gne_doc_objects values(16, 3, 'Doc 2', 'N', 1);
insert into gne_doc_objects values(17, 3, 'Doc 3', 'N', 1);
insert into gne_doc_objects values(18, 3, 'Doc 4', 'N', 1);
insert into gne_doc_objects values(19, 2, 'Letters', 'Y', 2);
insert into gne_doc_objects values(20, 3, 'Doc 1', 'N', 1);
insert into gne_doc_objects values(21, 3, 'Doc 2', 'N', 1);
insert into gne_doc_objects values(22, 3, 'Doc 3', 'N', 1);
insert into gne_doc_objects values(23, 3, 'Doc 4', 'N', 1);